# CalculatorRebuild

./: Calculator.sln
Average/: Averaging.cs  IAverage.cs
Calculator/: BasicCalc.cs  Calculator.csproj  IBasicCalc.cs  IStatsCalculator.cs  StatsCalc.cs
CalculatorTests/: BasicCalcTests.cs  StatsCalcTests.cs
Cubing/: Cubes.cs  ICubing.cs
Deviation/: Deviating.cs  IDeviating.cs
Differences/: IDifferences.cs  Subtracting.cs
Helpers/: Arrays.cs  Randomising.cs  Rounding.cs
HelpersTests/: RandomisingTests.cs
Operations/: Addition.cs  Cube.cs  Division.cs  Multiplication.cs  Root.cs  Square.cs  SquareRoot.cs  Subtraction.cs
OperationsTests/: AdditionTests.cs  CubeTests.cs  DivisionTests.cs  MultiplicationTests.cs  RootTests.cs  SquareRootTests.cs  SquareTests.cs  SubtractionTests.cs
PersonsScore/: IZScores.cs  PersonsScore.csproj  ZScores.cs
Quotient/: Dividing.cs  IDivides.cs
Square/: ISquared.cs  Squares.cs
SquareRoot/: ISquareRooting.cs  SquareRoots.cs
StatOps/: StatMean.cs  StatOps.csproj  StatStandardDeviation.cs  StatVariance.cs  StatZScore.cs
StatOpsTests/: StatMeanTests.cs  StatOpsTests.csproj  StatStandardDeviationTests.cs  StatVarianceTests.cs  StatZScoreTests.cs
Sum/: Adding.cs  IAdd.cs
Times/: IMultiplying.cs  Multiplying.cs
Variances/: IVariances.cs  Varying.cs
