<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubing\Cubing.csproj" />
    <ProjectReference Include="..\Differences\Differences.csproj" />
    <ProjectReference Include="..\Operations\Operations.csproj" />
    <ProjectReference Include="..\Quotient\Quotient.csproj" />
    <ProjectReference Include="..\SquareRoot\SquareRoot.csproj" />
    <ProjectReference Include="..\Square\Square.csproj" />
    <ProjectReference Include="..\Sum\Sum.csproj" />
    <ProjectReference Include="..\Times\Times.csproj" />
  </ItemGroup>

</Project>
